include "/etc/nftables.d/settings.conf"

flush ruleset

#nft add rule t c tcp dport 80 ip daddr set numgen inc mod 2 map { 0 : 192.168.1.100, 1 : 192.168.1.101 }
table inet filter {
  chain input     {
    type filter hook prerouting priority -10
    policy drop

    # Allow established connections
    ct state vmap { established : accept, related : accept, invalid : drop } 

    iif lo jump loopback
    iif $WAN_INTERFACE jump wan
    iifname $WG_INTERFACE jump wg_in

    jump jump_reject
  }
  chain forward   {
    type filter hook forward priority 0;
  }
  chain output    {
    type filter hook output priority 0;

    # Allow established connections
    ct state vmap { established : accept, related : accept, invalid : drop } 

    oif lo accept

    jump dns
    jump apt
    oifname $WG_INTERFACE jump wg_out

    jump jump_reject
  }

  chain reject-monitor {
    meta nftrace set 1 log group 0 drop
  }

  chain jump_reject {
    # jump reject-monitor
    drop
  }

  chain wan {
    jump junk
    jump wan_junk
    jump wan_ssh
    jump wan_wg
  }

  chain wg_in {
    jump wg_ssh_in
    jump wg_http_in
  }

  chain wg_out {
    jump wg_http_out
    jump jump_reject
  }

  {% for file in templated_files %}
    {% include "filter/" + file %}

  {% endfor %}

}

table ip nft_nat    {
  chain prerouting        {
    type nat hook prerouting priority 0
  }
  chain postrouting       {
    type nat hook postrouting priority 100
    oif $WAN_INTERFACE masquerade persistent
  }
}