define WG_INTERFACE = "{{ wireguard.interface }}";
define WAN_INTERFACE = "{{ ansible_default_ipv4.interface }}";
define SSH_PORT = {{ credentials.ansible_port }};
define WG_PORT = {{ wireguard.port }};

define PRIVATE_NETWORKS = { 10.0.0.0/8, 172.16.0.0/12, 192.168.0.0/16 };