define GITHUB_IPS_V4= {
    {{ github_ips.api | select('match', '^[^:]+$') | join(', ') }}
}

define GITHUB_IPS_V6= {
    {{ github_ips.api | select('match', '^[^\.]+$') | join(', ') }}
}


chain acme_sh {
    ip daddr $ACME_SH_IPS_V4 tcp dport https accept;
    ip6 daddr $ACME_SH_IPS_V6 tcp dport https accept;
    # ip6 daddr $ACME_SH_IPS_V6 tcp dport https accept;
    ip daddr $GITHUB_IPS_V4 tcp dport https accept;
    ip6 daddr $GITHUB_IPS_V6 tcp dport https accept;
}