
chain wg_http_in {
    # /run/systemd/resolve/resolv.conf
    ip saddr {
        {{ wireguard.peers.phone.address }},
        {{ wireguard.peers.pc.address }}
    } ip daddr { 
        {{ nftables_defines.PEER_IP_EDGE }} 
    } tcp dport { http, https } accept
}

chain wg_http_out {
    jump wg_media_5000_out
}

chain wg_media_5000_out {
    ip saddr { {{ nftables_defines.PEER_IP_EDGE }} } ip daddr { {{ wireguard.peers.wlan.address }} } tcp dport 35632 accept
}
