
chain wg_http_in {
    # /run/systemd/resolve/resolv.conf
    ip daddr { {{ nftables_defines.PEER_IP_EDGE }} } tcp dport http accept
}

chain wg_http_out {
    jump wg_media_5000_out
}

chain wg_media_5000_out {
    ip daddr { {{ nftables_defines.PEER_IP_MEDIA }} } tcp dport 5000 accept
}