
chain wg_ipp_in {
    # /run/systemd/resolve/resolv.conf
    ip saddr {
        {{ wireguard.peers.phone.address }}
    } ip daddr { 
        {{ nftables_defines.PEER_IP_EDGE }} 
    } tcp dport { 631 } accept
}

chain wg_ipp_out {
    jump wg_scan_631_out
}

chain wg_scan_631_out {
    ip saddr { {{ nftables_defines.PEER_IP_EDGE }} } ip daddr { {{ wireguard.peers.scan.address }} } tcp dport 631 accept
}
