define GRAFANA_GITHUB_IPS_V4= {
    {{ github_ips.api | select('match', '^[^:]+$') | join(', ') }}
}

define GRAFANA_GITHUB_IPS_V6= {
    {{ github_ips.api | select('match', '^[^\.]+$') | join(', ') }}
}

define GRAFANA_CLOUD_IPS_V4= {
    {{ grafana_logs_ips }},
    {{ grafana_metrics_ips }},
    {{ grafana_fleet_manager_ips }}
}

chain grafana_output {
    ip daddr $GRAFANA_CLOUD_IPS_V4 tcp dport { http, https } accept;
    ip daddr $GRAFANA_GITHUB_IPS_V4 tcp dport https accept;
    ip6 daddr $GRAFANA_GITHUB_IPS_V6 tcp dport https accept;
}