[Interface]
Address = {{ wireguard.address }}
PrivateKey = PRIVATE_KEY
ListenPort = {{ wireguard.port }}

{% for item in wireguard.peers | dict2items %}
[Peer]
PublicKey = {{ item.value.public_key }}
AllowedIPs = {{ item.value.address }}
PersistentKeepalive = 30
{% endfor %}
