[Interface]
Address = {{ wireguard.peers[hostname].address }}
PrivateKey = PRIVATE_KEY
MTU = 1384
{# #}
{% set ns = namespace() %}
{# #}
{# if any hostvars.*.wireguard_connections[] contains hostname. start listening on port #}
{% set ns.listen = false %}
{% for host in groups['all'] %}
{% if hostvars[host].wireguard_connections is defined %}
{% if dict(outgoing=hostname) in hostvars[host].wireguard_connections %}
{% set ns.listen = true %}
{% endif %}
{% endif %}
{% endfor %}
{# #}
{% if ns.listen %}
ListenPort = {{ wireguard.port }}
{% endif %}
{# #}
{# collect all incoming peers pointing to this host #}
{% set ns.incomingPeers = [] %}
{% for host in groups['all'] %}
{% if hostvars[host].wireguard_connections is defined %}
{% for connection in hostvars[host].wireguard_connections %}
{% if connection.outgoing is defined and connection.outgoing == hostname %}
{% set ns.incomingPeers = ns.incomingPeers + [host] %}
{% endif %}
{% endfor %}
{% endif %}
{% endfor %}
{# #}
{# append incoming peers manually added #}
{% for connection in wireguard_connections %}
{% if connection.incoming is defined %}
{% set ns.incomingPeers = ns.incomingPeers + [connection.incoming] %}
{% endif %}
{% endfor %}

{# generate incoming peers #}
{% for peerName in ns.incomingPeers %}
{% set peer = wireguard.peers[peerName] %}
[Peer]
PublicKey = {{ peer.public_key }}
AllowedIPs = {{ peer.address }}
{% endfor %}

{# generate outgoing peers #}
{% for connection in wireguard_connections %}
{% if connection.outgoing is defined %}
{% set peer = wireguard.peers[connection.outgoing] %}
[Peer]
PublicKey = {{ peer.public_key }}
AllowedIPs = {{ peer.address }}
PersistentKeepalive = 30
Endpoint = {{ hostvars[connection.outgoing].ansible_host }}:{{ wireguard.port }}
{% endif %}
{% endfor %}
